spring.application.name=Coupon

cb.open-state.default-duration=10000
cb.half-open-state.number-of-calls=2
cb.failure-rate-threshold=10
cb.default-sliding-window=2

cache.default.entry.ttl=3600000
cache.items.entry.ttl=600000

rest.items.base-url=https://api.mercadolibre.com/

business.use-fast-algorithm=true

spring.web.resources.add-mappings=false